{
  "name": "transmat-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jtsdev.github.io/transmat-react",
  "dependencies": {
    "file-system": "^2.2.2",
    "gsap": "^3.6.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-css-transition": "^0.7.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-indexed-db": "0.0.4",
    "request": "^2.81.0",
    "sqlite3": "^3.1.10",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
